# training_series

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/trainingseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/trainingseries/: MainActivity.kt
app/src/main/java/com/test/trainingseries/ext_func/: extensions.kt
app/src/main/java/com/test/trainingseries/series_class/: TrainingSeriesFragment.kt  TrainingSeriesViewModel.kt
app/src/main/java/com/test/trainingseries/series_class/rv/: TrainingClassesAdapter.kt
app/src/main/res/layout/: fragment_training_series.xml  training_series_class_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/trainingseries/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/test/data/api/: ClassMapper.kt
data/src/main/java/com/test/data/api/data_store/: TrainingSeriesDataStoreImp.kt
data/src/main/java/com/test/data/api/models/: Mock.kt  TrainingSeries.kt
data/src/main/java/com/test/data/api/repo/: TrainingSeriesRepoImp.kt
data/src/main/java/com/test/data/api/web_service/: TrainingSeriesWebService.kt  TrainingSeriesWebServiceImp.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/data_store/: TrainingSeriesDataStore.kt
domain/src/main/java/com/test/domain/domain/: TrainingSeriesDto.kt
domain/src/main/java/com/test/domain/repo/: TrainingSeriesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
